
== 基本类型 ==
1, 10进制,8进制,16进制等, 只是常量的书写方式, 并不影响数据的存储方式.
	指定常量的存储方式(默认是int):
	- 长整形: l/L
		e.g 13L 24l
	- 无符号常量: u/U
		e.g 13u 24U
2,  类型转换:
	- 长类型和短类型混合运算, 将短类型转换为长类型
	- unsigned 和signed运算, 转换为unsigned
	- 赋值运算符右侧的表达式类型转换为左侧表达式类型
	- 函数形参和所传入的表达式类型不同时, 转换为函数定义之类型
	- return时, 类型不同, 转换为函数定义之类型

== 运算符优先级 ==
+----------------------------------+----------+
|       运算符                     | 结合性   |
+----------------------------------+----------+
|  () [] -> .                      | 从左至右 |
|  ! ~ ++ -- + - * & (type) sizeof | 从右至左 |  -> 正 负 at 星
|  * / %                           | 从左至右 |  -> 乘
|  + -                             | 从左至右 |  -> 加 减
|  << >>                           | 从左至右 |
|  < <= > >=                       | 从左至右 |
|  == !=                           | 从左至右 |
|  &                               | 从左至右 |  -> 按位与
|  ^                               | 从左至右 |
|  "|"                             | 从左至右 |
|  &&                              | 从左至右 |
|  "||"                            | 从左至右 |
|  ?:                              | 从右至左 |
|  = += -+ *= /= %= &=             | 从右至左 |
|  ^= |= <<= >>= ,                 | 从左至右 |
+----------------------------------+----------+
Note:
(1), 一元运算符"+, -, &, *"比相应的二元运算符的优先级高.
(2), 位测试运算符"&, ^, |"的优先级比运算符"==, !="的优先级低.
(3), 同一运算符的多个操作数的计算顺序未规定(&&, ||, ?:和","除外).
(4), 函数各个参数的计算顺序未规定.
